# -*- coding: utf-8 -*-
"""
Created on Sun Feb 10 10:00:11 2019

@author: Admin
"""

WORD_VOCABULARY_SIZE = 50000
LABEL_VOCABULRY_SIZE = 500
CHARACTER_VOCABULARY_SIZE = 128
UNKNOWN = "UNK"
UNKNOWN_CODE = 1
BUFFER_SIZE = 1000
REFILL_TRESHOLD = 500
PADDING = "PAD"
PADDING_CODE = 0
VECTOR_DIMENSION = 150
SYNTAX_PATH_VECTOR_DIMENSION = 30
CHARACTER_VECTOR_DIMESION = 25
LATENT_DIMENSION = 20
POS_FEATURE_LSTM_UNITS = 32
POS_TAGS_PREDICTING_LSTM_UNITS = 64
POS_TAGS_DEPENDENCY_LSTM_UNITS = 64
BATCH_SIZE = 100
W2V_WINDOW_SIZE = 3
W2V_NEGATIVE_SAMPLES_RANGE = 200
VULNERABILITY_TREEBANK_DICTIONARY_SIZE = 50001
TRAINING_DATASET = "_training.npy"
VALIDATION_DATASET = "_validation.npy"
TEST_DATASET = "_test.npy"
INPUT_DICTIONARY = "_input_dictionary.txt"
LABEL_DICTIONARY = "_label_dictionary.txt"
CHARACTER_DICTIONARY = "_character_dictionary.txt"
MAX_PHRASE_SIZE = 1000
GAZETTE_NEGATIVE_SAMPLES = 5
GAZETTE_EMBEDDING_DIMENSION = 20
GMM_HIDDEN_LAYER_UNITS = 15

PATH_VOCABULARY_SIZE = 5000