#Fix pos data issue
bash fix_pos_data_set_tuned_tagged_corpus_noun_phrases.sh

#gazette search
python3 gazetteSearch.py

#stats
python stat_gazette_data_set_relative_path_noun_phrases.py
python stat_pos_data_set_tuned_tagged_corpus_noun_phrases.py
python stat_pos_data_phrases_in_gazette_data_phrases.py
